MONGOB_USER='RAJUTIWARY647'
MONGOB_PASSWORD_01='WU1XiNwquZPHPe1l'
MONGOB_PASSWORD_02='QsfJvGJA57nV_Hf'
PORT=8000
MONGOB_URI='mongodb+srv://rajutiwary647:WU1XiNwquZPHPe1l@chai-aur-backend.uwxzhlr.mongodb.net'